# SKProcesses

./: .gitignore  package.json
src/client/cli-client/: KernelSetup.cs  Program.cs  cli-client.csproj  currentgraph.md
src/client/cli-client/Properties/: launchSettings.json
src/client/react-client/: SuggestionInputSyncPlan.md  package.json  serve-mermaid.cjs
src/client/react-client/src/: App copy.css  App.css  App.tsx  ConnectionStatus.tsx  EventPanel.tsx  KeywordInput.tsx  MermaidDiagram.tsx  MermaidRenderer.tsx  StatePanel.tsx  StatusBar.tsx  TitleBar.tsx  index.css
src/service/: StudiosSKProcess.sln
src/service/shared/AgenticWorkflowSK/: AgenticWorkflowSK.csproj  PropertyBags.cs  WorkflowMessageChannel.cs  WorkflowProcess.cs  WorkflowProcessMermaidExporter.cs  WorkflowTraceEvent.cs
src/service/shared/AgenticWorkflowSKSample/: AgenticWorkflowSKSample.csproj  KernelSetup.cs  OBSERVABILITY_PLAN.md  PropertyBag.cs  README.md
src/service/shared/AgenticWorkflowSKSample/Contexts/: Stock.md  configuration.yml  graph.md
src/service/shared/AgenticWorkflowSKSample/Workflow1/: PromptsConfig.cs  Workflow1.cs
src/service/shared/AgenticWorkflowSKSample/Workflow1/States/: AIChoices.cs  InputPromptState.cs
src/service/shared/AgenticWorkflowSKSample/Workflow1/Steps/: AIDoesHumanStep.cs  AIFigureOutAction.cs  AskAppToDoWorkStep.cs  ComputeStep.cs  HumanIterateStep.cs  ValidateStep.cs
src/service/websocket-server/: LlmProviderFactory.cs  Program.cs  WebSocketMessageSender.cs  WorkflowSessionManager.cs  WorkflowWebSocketHandler.cs  appsettings.Development.json  websocket-server.csproj
src/service/websocket-server/Properties/: launchSettings.json
