<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
<TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\shared\AgenticWorkflowSK\AgenticWorkflowSK.csproj" />
    <ProjectReference Include="..\shared\AgenticWorkflowSKSample\AgenticWorkflowSKSample.csproj" />
  </ItemGroup>
</Project>
